spring.application.name=utss

spring.datasource.url=jdbc:mysql://localhost:3306/utss_v1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=9000